{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "strict": false,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "types": ["@types/bcrypt", "@types/jsonwebtoken", "@types/node"]
  }
}
